{
  "name": "softwarewright.github.io",
  "version": "1.0.0",
  "description": "> Software By Wright Website",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarewright/softwarewright.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarewright/softwarewright.github.io/issues"
  },
  "homepage": "https://github.com/softwarewright/softwarewright.github.io#readme"
}