{
  "name": "softwarewright.github.io",
  "version": "1.0.0",
  "description": "> Software Wright Website",
  "main": "index.js",
  "scripts": {
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarewright/softwarewright.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarewright/softwarewright.github.io/issues"
  },
  "homepage": "https://github.com/softwarewright/softwarewright.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.3",
    "vuepress": "^1.0.3",
    "vuepress-plugin-disqus": "^0.1.1"
  }
}